<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(320,110)"/>
    <wire from="(660,50)" to="(660,120)"/>
    <wire from="(670,60)" to="(670,130)"/>
    <wire from="(660,50)" to="(720,50)"/>
    <wire from="(670,60)" to="(710,60)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(630,170)" to="(730,170)"/>
    <wire from="(380,100)" to="(480,100)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(130,70)" to="(350,70)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(520,100)" to="(520,280)"/>
    <wire from="(640,100)" to="(640,160)"/>
    <wire from="(640,160)" to="(720,160)"/>
    <wire from="(340,300)" to="(540,300)"/>
    <wire from="(130,140)" to="(390,140)"/>
    <wire from="(540,100)" to="(540,300)"/>
    <wire from="(710,60)" to="(710,70)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(640,30)" to="(740,30)"/>
    <wire from="(630,40)" to="(730,40)"/>
    <wire from="(730,40)" to="(730,70)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(630,40)" to="(630,70)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(720,50)" to="(720,70)"/>
    <wire from="(740,30)" to="(740,70)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(640,30)" to="(640,80)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <comp loc="(610,70)" name="D7">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,100)" name="mux_de_carga">
      <a name="label" val="Mux de carga"/>
    </comp>
    <comp loc="(410,230)" name="DetectF">
      <a name="facing" val="north"/>
      <a name="label" val="DetectF"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(89,143)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(450,190)" name="LED">
      <a name="label" val="Finished"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,100)" name="StateRegister">
      <a name="label" val="StateRegister"/>
    </comp>
    <comp lib="5" loc="(710,70)" name="7-Segment Display"/>
    <comp lib="6" loc="(116,44)" name="Text">
      <a name="text" val="Input Usuario"/>
    </comp>
    <comp lib="5" loc="(130,140)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp loc="(340,190)" name="NextState">
      <a name="facing" val="north"/>
      <a name="label" val="NextState"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="mux_de_carga">
    <a name="circuit" val="mux_de_carga"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,410" width="8" x="46" y="106"/>
      <circ-port height="8" pin="290,550" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,310" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(360,420)" to="(360,550)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(260,170)" to="(260,370)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(210,240)" to="(210,340)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(340,360)" to="(340,550)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(330,280)" to="(330,550)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(320,200)" to="(320,550)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(450,160)" to="(450,320)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <comp lib="2" loc="(380,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="State (4-bit)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(380,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(380,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,590)" to="(360,660)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(450,50)" to="(450,570)"/>
    <wire from="(430,50)" to="(430,200)"/>
    <wire from="(350,750)" to="(350,770)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(330,780)" to="(370,780)"/>
    <wire from="(420,790)" to="(460,790)"/>
    <wire from="(140,450)" to="(140,550)"/>
    <wire from="(220,570)" to="(220,670)"/>
    <wire from="(140,820)" to="(290,820)"/>
    <wire from="(140,900)" to="(290,900)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(220,210)" to="(220,570)"/>
    <wire from="(160,60)" to="(160,240)"/>
    <wire from="(150,520)" to="(290,520)"/>
    <wire from="(150,560)" to="(290,560)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(220,570)" to="(290,570)"/>
    <wire from="(200,510)" to="(200,640)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(170,680)" to="(290,680)"/>
    <wire from="(170,920)" to="(290,920)"/>
    <wire from="(140,550)" to="(140,820)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(140,820)" to="(140,900)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(200,740)" to="(290,740)"/>
    <wire from="(200,780)" to="(290,780)"/>
    <wire from="(320,750)" to="(350,750)"/>
    <wire from="(320,870)" to="(350,870)"/>
    <wire from="(200,640)" to="(200,740)"/>
    <wire from="(140,150)" to="(290,150)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(140,550)" to="(290,550)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(470,30)" to="(490,30)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(340,790)" to="(340,830)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(440,50)" to="(440,360)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(150,290)" to="(290,290)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(170,430)" to="(170,680)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(350,800)" to="(350,870)"/>
    <wire from="(230,800)" to="(290,800)"/>
    <wire from="(230,880)" to="(290,880)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(230,530)" to="(230,800)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(230,800)" to="(230,880)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(220,670)" to="(220,760)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(150,560)" to="(150,910)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(320,910)" to="(360,910)"/>
    <wire from="(360,810)" to="(360,910)"/>
    <wire from="(460,50)" to="(460,790)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(200,510)" to="(290,510)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(160,350)" to="(160,840)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(200,740)" to="(200,780)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(170,680)" to="(170,920)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(210,650)" to="(290,650)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(220,670)" to="(290,670)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(160,840)" to="(290,840)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(170,50)" to="(170,250)"/>
    <wire from="(210,650)" to="(210,860)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(230,120)" to="(230,530)"/>
    <wire from="(200,230)" to="(200,510)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(150,70)" to="(150,290)"/>
    <wire from="(210,170)" to="(210,650)"/>
    <wire from="(200,640)" to="(290,640)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(140,370)" to="(290,370)"/>
    <wire from="(140,450)" to="(290,450)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(150,410)" to="(150,520)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(210,860)" to="(290,860)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(150,910)" to="(290,910)"/>
    <wire from="(220,760)" to="(290,760)"/>
    <comp lib="1" loc="(320,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate"/>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4-bit Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,790)" name="OR Gate"/>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4-bit Input"/>
    </comp>
  </circuit>
  <circuit name="DetectF">
    <a name="circuit" val="DetectF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(210,110)" to="(360,110)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CurrentState"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IsF"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="StateRegister">
    <a name="circuit" val="StateRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,360)" to="(280,620)"/>
    <wire from="(260,460)" to="(260,590)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(190,220)" to="(190,420)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(260,460)" to="(380,460)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(180,530)" to="(360,530)"/>
    <wire from="(290,470)" to="(290,620)"/>
    <wire from="(400,510)" to="(510,510)"/>
    <wire from="(390,540)" to="(390,620)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(330,110)" to="(330,400)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(510,210)" to="(510,510)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(140,620)" to="(270,620)"/>
    <wire from="(170,200)" to="(360,200)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(260,590)" to="(380,590)"/>
    <wire from="(500,200)" to="(500,400)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(320,110)" to="(320,510)"/>
    <wire from="(190,420)" to="(360,420)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(290,620)" to="(390,620)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(240,240)" to="(240,590)"/>
    <wire from="(140,590)" to="(240,590)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(490,190)" to="(490,290)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(180,230)" to="(180,530)"/>
    <wire from="(340,110)" to="(340,290)"/>
    <wire from="(400,180)" to="(540,180)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(250,350)" to="(250,590)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(270,250)" to="(270,620)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(120,110)" to="(320,110)"/>
    <comp lib="4" loc="(400,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[3..0]"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q[3..0] CurrentState"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(400,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,400)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="D7">
    <a name="circuit" val="D7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(770,1100)" to="(1140,1100)"/>
    <wire from="(1250,480)" to="(1250,560)"/>
    <wire from="(900,130)" to="(900,720)"/>
    <wire from="(960,80)" to="(960,600)"/>
    <wire from="(450,1830)" to="(1140,1830)"/>
    <wire from="(270,230)" to="(270,1010)"/>
    <wire from="(930,80)" to="(930,660)"/>
    <wire from="(280,60)" to="(280,970)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(1210,1850)" to="(1210,1880)"/>
    <wire from="(820,910)" to="(1140,910)"/>
    <wire from="(710,60)" to="(770,60)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(600,210)" to="(600,1450)"/>
    <wire from="(1290,1160)" to="(1290,1230)"/>
    <wire from="(540,210)" to="(540,1580)"/>
    <wire from="(300,230)" to="(300,950)"/>
    <wire from="(750,160)" to="(750,1150)"/>
    <wire from="(510,160)" to="(510,1650)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(720,1210)" to="(1140,1210)"/>
    <wire from="(660,160)" to="(660,1330)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(250,110)" to="(250,1030)"/>
    <wire from="(690,160)" to="(690,1270)"/>
    <wire from="(1190,1030)" to="(1240,1030)"/>
    <wire from="(890,160)" to="(1000,160)"/>
    <wire from="(670,1320)" to="(1140,1320)"/>
    <wire from="(610,1410)" to="(1140,1410)"/>
    <wire from="(1230,1910)" to="(1240,1910)"/>
    <wire from="(1280,1160)" to="(1290,1160)"/>
    <wire from="(340,2030)" to="(1140,2030)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(1120,60)" to="(1120,220)"/>
    <wire from="(570,80)" to="(570,1480)"/>
    <wire from="(560,1520)" to="(1140,1520)"/>
    <wire from="(1110,230)" to="(1110,270)"/>
    <wire from="(1000,530)" to="(1140,530)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(1250,560)" to="(1270,560)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(830,900)" to="(1140,900)"/>
    <wire from="(1100,280)" to="(1140,280)"/>
    <wire from="(950,640)" to="(1140,640)"/>
    <wire from="(450,210)" to="(450,1830)"/>
    <wire from="(880,110)" to="(880,780)"/>
    <wire from="(780,1090)" to="(1140,1090)"/>
    <wire from="(1220,1540)" to="(1220,1610)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(530,1590)" to="(1140,1590)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(400,1910)" to="(1140,1910)"/>
    <wire from="(1190,600)" to="(1240,600)"/>
    <wire from="(1220,1350)" to="(1220,1400)"/>
    <wire from="(280,970)" to="(1140,970)"/>
    <wire from="(1320,350)" to="(1400,350)"/>
    <wire from="(1230,1640)" to="(1240,1640)"/>
    <wire from="(1220,1150)" to="(1230,1150)"/>
    <wire from="(1030,110)" to="(1030,470)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(350,2020)" to="(1140,2020)"/>
    <wire from="(940,130)" to="(970,130)"/>
    <wire from="(730,1200)" to="(1140,1200)"/>
    <wire from="(510,160)" to="(660,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(970,130)" to="(1130,130)"/>
    <wire from="(1190,1100)" to="(1220,1100)"/>
    <wire from="(1190,1660)" to="(1220,1660)"/>
    <wire from="(1010,520)" to="(1140,520)"/>
    <wire from="(620,1400)" to="(1140,1400)"/>
    <wire from="(1060,110)" to="(1060,400)"/>
    <wire from="(720,130)" to="(720,1210)"/>
    <wire from="(630,180)" to="(630,1390)"/>
    <wire from="(1350,1250)" to="(1440,1250)"/>
    <wire from="(570,80)" to="(650,80)"/>
    <wire from="(830,180)" to="(910,180)"/>
    <wire from="(1000,160)" to="(1000,530)"/>
    <wire from="(1190,1910)" to="(1210,1910)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(500,1660)" to="(1140,1660)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(780,130)" to="(780,1090)"/>
    <wire from="(1240,540)" to="(1240,570)"/>
    <wire from="(610,60)" to="(610,1410)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(1010,230)" to="(1110,230)"/>
    <wire from="(900,130)" to="(940,130)"/>
    <wire from="(1210,340)" to="(1270,340)"/>
    <wire from="(1190,480)" to="(1250,480)"/>
    <wire from="(840,890)" to="(1140,890)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(900,720)" to="(1140,720)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(410,1900)" to="(1140,1900)"/>
    <wire from="(540,1580)" to="(1140,1580)"/>
    <wire from="(1190,350)" to="(1270,350)"/>
    <wire from="(1280,1340)" to="(1290,1340)"/>
    <wire from="(1290,1270)" to="(1300,1270)"/>
    <wire from="(1260,600)" to="(1270,600)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(920,230)" to="(1010,230)"/>
    <wire from="(420,180)" to="(420,1890)"/>
    <wire from="(980,210)" to="(1070,210)"/>
    <wire from="(290,960)" to="(1140,960)"/>
    <wire from="(390,180)" to="(390,1950)"/>
    <wire from="(1030,110)" to="(1060,110)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(790,1080)" to="(1140,1080)"/>
    <wire from="(1190,910)" to="(1220,910)"/>
    <wire from="(1190,1790)" to="(1220,1790)"/>
    <wire from="(1210,1890)" to="(1240,1890)"/>
    <wire from="(360,230)" to="(360,2010)"/>
    <wire from="(1230,870)" to="(1260,870)"/>
    <wire from="(360,2010)" to="(1140,2010)"/>
    <wire from="(1110,270)" to="(1140,270)"/>
    <wire from="(1310,860)" to="(1400,860)"/>
    <wire from="(1050,60)" to="(1120,60)"/>
    <wire from="(1220,230)" to="(1220,330)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(950,180)" to="(1090,180)"/>
    <wire from="(580,130)" to="(720,130)"/>
    <wire from="(400,60)" to="(400,1910)"/>
    <wire from="(1290,1630)" to="(1440,1630)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(680,1280)" to="(1140,1280)"/>
    <wire from="(820,130)" to="(820,910)"/>
    <wire from="(460,110)" to="(460,1780)"/>
    <wire from="(970,130)" to="(970,590)"/>
    <wire from="(960,600)" to="(1140,600)"/>
    <wire from="(510,1650)" to="(1140,1650)"/>
    <wire from="(940,130)" to="(940,650)"/>
    <wire from="(1090,180)" to="(1090,330)"/>
    <wire from="(1210,1600)" to="(1210,1620)"/>
    <wire from="(630,1390)" to="(1140,1390)"/>
    <wire from="(1190,790)" to="(1230,790)"/>
    <wire from="(850,80)" to="(850,850)"/>
    <wire from="(570,1480)" to="(1140,1480)"/>
    <wire from="(700,210)" to="(700,1260)"/>
    <wire from="(520,210)" to="(520,1640)"/>
    <wire from="(1080,340)" to="(1140,340)"/>
    <wire from="(910,710)" to="(1140,710)"/>
    <wire from="(990,110)" to="(1030,110)"/>
    <wire from="(640,210)" to="(640,1380)"/>
    <wire from="(1190,540)" to="(1240,540)"/>
    <wire from="(1220,330)" to="(1270,330)"/>
    <wire from="(870,210)" to="(980,210)"/>
    <wire from="(910,180)" to="(910,710)"/>
    <wire from="(1220,1330)" to="(1230,1330)"/>
    <wire from="(1220,1170)" to="(1230,1170)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(760,210)" to="(760,1140)"/>
    <wire from="(790,210)" to="(790,1080)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(550,130)" to="(550,1530)"/>
    <wire from="(1190,1280)" to="(1220,1280)"/>
    <wire from="(1210,1620)" to="(1240,1620)"/>
    <wire from="(1230,840)" to="(1260,840)"/>
    <wire from="(880,780)" to="(1140,780)"/>
    <wire from="(580,130)" to="(580,1470)"/>
    <wire from="(690,1270)" to="(1140,1270)"/>
    <wire from="(1050,410)" to="(1140,410)"/>
    <wire from="(420,1890)" to="(1140,1890)"/>
    <wire from="(740,1160)" to="(1140,1160)"/>
    <wire from="(300,950)" to="(1140,950)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(1190,410)" to="(1210,410)"/>
    <wire from="(1190,1850)" to="(1210,1850)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(640,1380)" to="(1140,1380)"/>
    <wire from="(1210,1890)" to="(1210,1910)"/>
    <wire from="(1020,480)" to="(1140,480)"/>
    <wire from="(1190,1160)" to="(1230,1160)"/>
    <wire from="(1190,1720)" to="(1230,1720)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(210,210)" to="(450,210)"/>
    <wire from="(850,850)" to="(1140,850)"/>
    <wire from="(1210,360)" to="(1270,360)"/>
    <wire from="(1190,660)" to="(1250,660)"/>
    <wire from="(970,590)" to="(1140,590)"/>
    <wire from="(580,1470)" to="(1140,1470)"/>
    <wire from="(520,1640)" to="(1140,1640)"/>
    <wire from="(1090,330)" to="(1140,330)"/>
    <wire from="(880,110)" to="(990,110)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(1210,290)" to="(1210,340)"/>
    <wire from="(1220,860)" to="(1220,910)"/>
    <wire from="(1060,400)" to="(1140,400)"/>
    <wire from="(1230,790)" to="(1230,840)"/>
    <wire from="(1220,1100)" to="(1220,1150)"/>
    <wire from="(1040,160)" to="(1040,460)"/>
    <wire from="(1320,580)" to="(1400,580)"/>
    <wire from="(1070,210)" to="(1070,390)"/>
    <wire from="(490,130)" to="(490,1700)"/>
    <wire from="(860,160)" to="(860,840)"/>
    <wire from="(370,80)" to="(370,1970)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(340,130)" to="(340,2030)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(920,700)" to="(1140,700)"/>
    <wire from="(430,80)" to="(430,1850)"/>
    <wire from="(890,160)" to="(890,770)"/>
    <wire from="(1190,1970)" to="(1220,1970)"/>
    <wire from="(1240,580)" to="(1270,580)"/>
    <wire from="(430,80)" to="(570,80)"/>
    <wire from="(750,1150)" to="(1140,1150)"/>
    <wire from="(400,60)" to="(480,60)"/>
    <wire from="(730,180)" to="(730,1200)"/>
    <wire from="(370,1970)" to="(1140,1970)"/>
    <wire from="(480,60)" to="(610,60)"/>
    <wire from="(290,130)" to="(290,960)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(980,210)" to="(980,580)"/>
    <wire from="(1290,1890)" to="(1440,1890)"/>
    <wire from="(1220,1610)" to="(1240,1610)"/>
    <wire from="(1130,130)" to="(1130,210)"/>
    <wire from="(250,1030)" to="(1140,1030)"/>
    <wire from="(710,60)" to="(710,1220)"/>
    <wire from="(620,110)" to="(620,1400)"/>
    <wire from="(700,1260)" to="(1140,1260)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(670,230)" to="(670,1320)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(500,110)" to="(500,1660)"/>
    <wire from="(1190,970)" to="(1230,970)"/>
    <wire from="(890,770)" to="(1140,770)"/>
    <wire from="(260,180)" to="(260,1020)"/>
    <wire from="(670,230)" to="(920,230)"/>
    <wire from="(1220,1630)" to="(1220,1660)"/>
    <wire from="(460,1780)" to="(1140,1780)"/>
    <wire from="(590,1460)" to="(1140,1460)"/>
    <wire from="(1190,1470)" to="(1440,1470)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(1220,1900)" to="(1220,1970)"/>
    <wire from="(610,60)" to="(710,60)"/>
    <wire from="(730,180)" to="(830,180)"/>
    <wire from="(770,60)" to="(770,1100)"/>
    <wire from="(1030,470)" to="(1140,470)"/>
    <wire from="(1440,1250)" to="(1450,1250)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(1220,1350)" to="(1230,1350)"/>
    <wire from="(860,840)" to="(1140,840)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(1070,390)" to="(1140,390)"/>
    <wire from="(1230,1910)" to="(1230,2030)"/>
    <wire from="(930,80)" to="(960,80)"/>
    <wire from="(160,80)" to="(370,80)"/>
    <wire from="(980,580)" to="(1140,580)"/>
    <wire from="(1190,1220)" to="(1220,1220)"/>
    <wire from="(1190,1540)" to="(1220,1540)"/>
    <wire from="(1210,1880)" to="(1240,1880)"/>
    <wire from="(1100,180)" to="(1100,280)"/>
    <wire from="(1230,870)" to="(1230,970)"/>
    <wire from="(410,110)" to="(410,1900)"/>
    <wire from="(850,80)" to="(930,80)"/>
    <wire from="(820,130)" to="(900,130)"/>
    <wire from="(430,1850)" to="(1140,1850)"/>
    <wire from="(1240,880)" to="(1260,880)"/>
    <wire from="(1220,1900)" to="(1240,1900)"/>
    <wire from="(350,160)" to="(350,2020)"/>
    <wire from="(950,180)" to="(950,640)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(1230,1640)" to="(1230,1720)"/>
    <wire from="(1220,1790)" to="(1220,1870)"/>
    <wire from="(1240,880)" to="(1240,1030)"/>
    <wire from="(1240,580)" to="(1240,600)"/>
    <wire from="(760,1140)" to="(1140,1140)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(1190,1340)" to="(1230,1340)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(1040,460)" to="(1140,460)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(770,60)" to="(1020,60)"/>
    <wire from="(380,1960)" to="(1140,1960)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(1050,60)" to="(1050,410)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(260,1020)" to="(1140,1020)"/>
    <wire from="(910,180)" to="(950,180)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(920,230)" to="(920,700)"/>
    <wire from="(750,160)" to="(860,160)"/>
    <wire from="(830,180)" to="(830,900)"/>
    <wire from="(650,1340)" to="(1140,1340)"/>
    <wire from="(680,80)" to="(850,80)"/>
    <wire from="(470,210)" to="(470,1770)"/>
    <wire from="(930,660)" to="(1140,660)"/>
    <wire from="(990,110)" to="(990,540)"/>
    <wire from="(1220,1280)" to="(1220,1330)"/>
    <wire from="(1290,1230)" to="(1300,1230)"/>
    <wire from="(480,1710)" to="(1140,1710)"/>
    <wire from="(650,80)" to="(650,1340)"/>
    <wire from="(350,160)" to="(510,160)"/>
    <wire from="(1190,720)" to="(1260,720)"/>
    <wire from="(470,1770)" to="(1140,1770)"/>
    <wire from="(1020,60)" to="(1020,480)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(1020,60)" to="(1050,60)"/>
    <wire from="(1010,230)" to="(1010,520)"/>
    <wire from="(600,1450)" to="(1140,1450)"/>
    <wire from="(1190,230)" to="(1220,230)"/>
    <wire from="(620,110)" to="(880,110)"/>
    <wire from="(1080,110)" to="(1080,340)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(680,80)" to="(680,1280)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(1060,110)" to="(1080,110)"/>
    <wire from="(1190,1600)" to="(1210,1600)"/>
    <wire from="(1220,1630)" to="(1240,1630)"/>
    <wire from="(1220,1870)" to="(1240,1870)"/>
    <wire from="(870,830)" to="(1140,830)"/>
    <wire from="(560,230)" to="(560,1520)"/>
    <wire from="(440,1840)" to="(1140,1840)"/>
    <wire from="(590,180)" to="(590,1460)"/>
    <wire from="(530,180)" to="(530,1590)"/>
    <wire from="(1220,860)" to="(1260,860)"/>
    <wire from="(1190,2030)" to="(1230,2030)"/>
    <wire from="(740,130)" to="(740,1160)"/>
    <wire from="(500,110)" to="(620,110)"/>
    <wire from="(330,2040)" to="(1140,2040)"/>
    <wire from="(1290,1270)" to="(1290,1340)"/>
    <wire from="(1250,590)" to="(1250,660)"/>
    <wire from="(390,1950)" to="(1140,1950)"/>
    <wire from="(630,180)" to="(730,180)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(1000,160)" to="(1040,160)"/>
    <wire from="(710,1220)" to="(1140,1220)"/>
    <wire from="(270,1010)" to="(1140,1010)"/>
    <wire from="(1210,360)" to="(1210,410)"/>
    <wire from="(1220,1170)" to="(1220,1220)"/>
    <wire from="(870,210)" to="(870,830)"/>
    <wire from="(250,110)" to="(410,110)"/>
    <wire from="(380,130)" to="(380,1960)"/>
    <wire from="(840,210)" to="(840,890)"/>
    <wire from="(990,540)" to="(1140,540)"/>
    <wire from="(1190,850)" to="(1260,850)"/>
    <wire from="(440,130)" to="(440,1840)"/>
    <wire from="(660,1330)" to="(1140,1330)"/>
    <wire from="(1260,600)" to="(1260,720)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(1190,1400)" to="(1220,1400)"/>
    <wire from="(1240,570)" to="(1270,570)"/>
    <wire from="(480,60)" to="(480,1710)"/>
    <wire from="(940,650)" to="(1140,650)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(330,60)" to="(330,2040)"/>
    <wire from="(550,1530)" to="(1140,1530)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <wire from="(360,230)" to="(560,230)"/>
    <wire from="(490,1700)" to="(1140,1700)"/>
    <wire from="(1190,290)" to="(1210,290)"/>
    <wire from="(1250,590)" to="(1270,590)"/>
    <comp lib="0" loc="(1400,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1280,1340)" name="OR Gate"/>
    <comp lib="0" loc="(1440,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,1250)" name="OR Gate"/>
    <comp lib="1" loc="(1190,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1190,2030)" name="AND Gate"/>
    <comp lib="1" loc="(1190,410)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1790)" name="AND Gate"/>
    <comp lib="0" loc="(1440,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,1630)" name="OR Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="6" loc="(1363,324)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(1190,350)" name="AND Gate"/>
    <comp lib="6" loc="(1398,1234)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(1190,600)" name="AND Gate"/>
    <comp lib="6" loc="(1362,844)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(1190,1850)" name="AND Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,1540)" name="AND Gate"/>
    <comp lib="1" loc="(1320,580)" name="OR Gate"/>
    <comp lib="6" loc="(1374,1604)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(1190,1340)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1600)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1660)" name="AND Gate"/>
    <comp lib="6" loc="(1387,1852)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(1190,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1890)" name="OR Gate"/>
    <comp lib="1" loc="(1190,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1190,540)" name="AND Gate"/>
    <comp lib="1" loc="(1190,230)" name="AND Gate"/>
    <comp lib="1" loc="(1190,790)" name="AND Gate"/>
    <comp lib="1" loc="(1320,350)" name="OR Gate"/>
    <comp lib="0" loc="(1440,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,290)" name="AND Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,850)" name="AND Gate"/>
    <comp lib="1" loc="(1190,720)" name="AND Gate"/>
    <comp lib="1" loc="(1190,970)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1970)" name="AND Gate"/>
    <comp lib="1" loc="(1310,860)" name="OR Gate"/>
    <comp lib="1" loc="(1190,1160)" name="AND Gate"/>
    <comp lib="0" loc="(1400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1190,1470)" name="OR Gate"/>
    <comp lib="1" loc="(1280,1160)" name="OR Gate"/>
    <comp lib="6" loc="(1363,555)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="0" loc="(1440,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,1400)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1720)" name="AND Gate"/>
    <comp lib="1" loc="(1190,910)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1910)" name="AND Gate"/>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,480)" name="AND Gate"/>
    <comp lib="1" loc="(1190,660)" name="AND Gate"/>
    <comp lib="6" loc="(1375,1453)" name="Text">
      <a name="text" val="e"/>
    </comp>
  </circuit>
</project>
