<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,520)" to="(810,520)"/>
    <wire from="(820,570)" to="(820,640)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(790,950)" to="(790,980)"/>
    <wire from="(610,450)" to="(710,450)"/>
    <wire from="(360,40)" to="(600,40)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(580,210)" to="(580,560)"/>
    <wire from="(790,990)" to="(790,1010)"/>
    <wire from="(420,940)" to="(710,940)"/>
    <wire from="(480,140)" to="(480,810)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(800,230)" to="(800,310)"/>
    <wire from="(150,110)" to="(440,110)"/>
    <wire from="(480,810)" to="(710,810)"/>
    <wire from="(540,680)" to="(710,680)"/>
    <wire from="(350,1130)" to="(710,1130)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(430,60)" to="(430,930)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(830,580)" to="(830,700)"/>
    <wire from="(450,190)" to="(450,880)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(580,560)" to="(710,560)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(450,880)" to="(710,880)"/>
    <wire from="(470,60)" to="(540,60)"/>
    <wire from="(360,40)" to="(360,1120)"/>
    <wire from="(800,760)" to="(800,810)"/>
    <wire from="(800,920)" to="(800,970)"/>
    <wire from="(150,60)" to="(410,60)"/>
    <wire from="(460,110)" to="(460,870)"/>
    <wire from="(520,190)" to="(640,190)"/>
    <wire from="(150,160)" to="(340,160)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,1180)" to="(710,1180)"/>
    <wire from="(760,1130)" to="(810,1130)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(680,110)" to="(680,250)"/>
    <wire from="(390,1050)" to="(710,1050)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(310,90)" to="(490,90)"/>
    <wire from="(800,1000)" to="(800,1070)"/>
    <wire from="(980,340)" to="(1040,340)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(760,640)" to="(820,640)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(670,90)" to="(670,310)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(820,460)" to="(820,540)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(810,1010)" to="(830,1010)"/>
    <wire from="(490,800)" to="(710,800)"/>
    <wire from="(540,60)" to="(540,680)"/>
    <wire from="(360,1120)" to="(710,1120)"/>
    <wire from="(560,140)" to="(560,620)"/>
    <wire from="(550,630)" to="(710,630)"/>
    <wire from="(650,160)" to="(650,320)"/>
    <wire from="(760,950)" to="(790,950)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(530,140)" to="(530,690)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(800,830)" to="(830,830)"/>
    <wire from="(620,440)" to="(710,440)"/>
    <wire from="(430,930)" to="(710,930)"/>
    <wire from="(370,160)" to="(370,1110)"/>
    <wire from="(690,40)" to="(690,230)"/>
    <wire from="(810,1010)" to="(810,1130)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(640,190)" to="(640,380)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(340,160)" to="(340,1170)"/>
    <wire from="(780,270)" to="(780,320)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(320,40)" to="(320,1190)"/>
    <wire from="(590,510)" to="(710,510)"/>
    <wire from="(460,870)" to="(710,870)"/>
    <wire from="(620,110)" to="(620,440)"/>
    <wire from="(510,160)" to="(510,740)"/>
    <wire from="(760,580)" to="(810,580)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(520,700)" to="(710,700)"/>
    <wire from="(200,40)" to="(320,40)"/>
    <wire from="(340,1170)" to="(710,1170)"/>
    <wire from="(400,1000)" to="(710,1000)"/>
    <wire from="(620,110)" to="(680,110)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(200,90)" to="(310,90)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(550,90)" to="(550,630)"/>
    <wire from="(790,980)" to="(830,980)"/>
    <wire from="(760,1070)" to="(800,1070)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(760,1190)" to="(990,1190)"/>
    <wire from="(420,210)" to="(420,940)"/>
    <wire from="(380,140)" to="(380,1060)"/>
    <wire from="(430,60)" to="(470,60)"/>
    <wire from="(440,920)" to="(800,920)"/>
    <wire from="(560,620)" to="(710,620)"/>
    <wire from="(590,210)" to="(590,510)"/>
    <wire from="(500,750)" to="(710,750)"/>
    <wire from="(460,110)" to="(620,110)"/>
    <wire from="(880,820)" to="(1030,820)"/>
    <wire from="(350,190)" to="(350,1130)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(370,1110)" to="(710,1110)"/>
    <wire from="(890,560)" to="(980,560)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(800,1000)" to="(830,1000)"/>
    <wire from="(370,160)" to="(510,160)"/>
    <wire from="(1030,330)" to="(1030,390)"/>
    <wire from="(310,1200)" to="(710,1200)"/>
    <wire from="(520,190)" to="(520,700)"/>
    <wire from="(880,990)" to="(1020,990)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(990,370)" to="(990,1190)"/>
    <wire from="(1040,340)" to="(1040,390)"/>
    <wire from="(490,90)" to="(490,800)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(530,690)" to="(710,690)"/>
    <wire from="(600,40)" to="(600,500)"/>
    <wire from="(390,210)" to="(390,1050)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(760,460)" to="(820,460)"/>
    <wire from="(330,210)" to="(330,1180)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(660,90)" to="(660,370)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(410,990)" to="(710,990)"/>
    <wire from="(310,90)" to="(310,1200)"/>
    <wire from="(760,760)" to="(800,760)"/>
    <wire from="(760,880)" to="(800,880)"/>
    <wire from="(1020,450)" to="(1020,990)"/>
    <wire from="(980,340)" to="(980,560)"/>
    <wire from="(790,990)" to="(830,990)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(470,860)" to="(710,860)"/>
    <wire from="(690,230)" to="(800,230)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(400,140)" to="(400,1000)"/>
    <wire from="(600,500)" to="(710,500)"/>
    <wire from="(500,210)" to="(500,750)"/>
    <wire from="(1020,370)" to="(1020,390)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(410,60)" to="(410,990)"/>
    <wire from="(470,60)" to="(470,860)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(570,90)" to="(570,570)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(610,160)" to="(610,450)"/>
    <wire from="(440,110)" to="(440,920)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(570,90)" to="(660,90)"/>
    <wire from="(800,810)" to="(830,810)"/>
    <wire from="(800,970)" to="(830,970)"/>
    <wire from="(760,1010)" to="(790,1010)"/>
    <wire from="(600,40)" to="(690,40)"/>
    <wire from="(510,740)" to="(710,740)"/>
    <wire from="(380,1060)" to="(710,1060)"/>
    <wire from="(760,700)" to="(830,700)"/>
    <wire from="(760,820)" to="(830,820)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(890,330)" to="(1030,330)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(570,570)" to="(710,570)"/>
    <wire from="(540,60)" to="(680,60)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(1030,450)" to="(1030,820)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(800,830)" to="(800,880)"/>
    <wire from="(320,1190)" to="(710,1190)"/>
    <comp lib="1" loc="(760,270)" name="AND Gate"/>
    <comp lib="1" loc="(760,1190)" name="OR Gate"/>
    <comp lib="1" loc="(760,1010)" name="AND Gate"/>
    <comp lib="1" loc="(760,1070)" name="AND Gate"/>
    <comp lib="1" loc="(200,40)" name="NOT Gate"/>
    <comp lib="1" loc="(760,390)" name="AND Gate"/>
    <comp lib="1" loc="(760,520)" name="AND Gate"/>
    <comp lib="1" loc="(760,1440)" name="AND Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1250)" name="OR Gate"/>
    <comp lib="1" loc="(760,330)" name="AND Gate"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,820)" name="OR Gate"/>
    <comp lib="1" loc="(760,1130)" name="AND Gate"/>
    <comp lib="1" loc="(760,700)" name="AND Gate"/>
    <comp lib="5" loc="(1010,390)" name="7-Segment Display"/>
    <comp lib="1" loc="(760,760)" name="AND Gate"/>
    <comp lib="1" loc="(760,640)" name="AND Gate"/>
    <comp lib="1" loc="(760,950)" name="AND Gate"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1320)" name="AND Gate"/>
    <comp lib="1" loc="(760,1380)" name="AND Gate"/>
    <comp lib="1" loc="(890,560)" name="OR Gate"/>
    <comp lib="1" loc="(760,880)" name="AND Gate"/>
    <comp lib="1" loc="(880,990)" name="OR Gate"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(890,330)" name="OR Gate"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,580)" name="AND Gate"/>
    <comp lib="1" loc="(760,460)" name="AND Gate"/>
    <comp lib="1" loc="(760,820)" name="AND Gate"/>
  </circuit>
</project>
