<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(550,170)" to="(650,170)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <comp lib="5" loc="(630,200)" name="7-Segment Display"/>
    <comp loc="(520,200)" name="display.circ"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="display.circ">
    <a name="circuit" val="display.circ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,110)" to="(800,700)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(670,1080)" to="(1040,1080)"/>
    <wire from="(720,890)" to="(1040,890)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(610,40)" to="(670,40)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(170,210)" to="(170,990)"/>
    <wire from="(60,210)" to="(170,210)"/>
    <wire from="(200,210)" to="(200,930)"/>
    <wire from="(410,140)" to="(410,1630)"/>
    <wire from="(650,140)" to="(650,1130)"/>
    <wire from="(560,140)" to="(560,1310)"/>
    <wire from="(150,90)" to="(150,1010)"/>
    <wire from="(790,140)" to="(900,140)"/>
    <wire from="(590,140)" to="(590,1250)"/>
    <wire from="(1090,1010)" to="(1140,1010)"/>
    <wire from="(570,1300)" to="(1040,1300)"/>
    <wire from="(1180,1140)" to="(1190,1140)"/>
    <wire from="(1130,1890)" to="(1140,1890)"/>
    <wire from="(1010,210)" to="(1010,250)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(900,510)" to="(1040,510)"/>
    <wire from="(460,1500)" to="(1040,1500)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(730,880)" to="(1040,880)"/>
    <wire from="(680,1070)" to="(1040,1070)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(780,90)" to="(780,760)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(430,1570)" to="(1040,1570)"/>
    <wire from="(300,1890)" to="(1040,1890)"/>
    <wire from="(930,90)" to="(930,450)"/>
    <wire from="(180,950)" to="(1040,950)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(960,90)" to="(960,380)"/>
    <wire from="(410,140)" to="(560,140)"/>
    <wire from="(870,110)" to="(1030,110)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(910,500)" to="(1040,500)"/>
    <wire from="(620,110)" to="(620,1190)"/>
    <wire from="(1090,1640)" to="(1120,1640)"/>
    <wire from="(1250,1230)" to="(1340,1230)"/>
    <wire from="(400,1640)" to="(1040,1640)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(680,110)" to="(680,1070)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(910,210)" to="(1010,210)"/>
    <wire from="(1110,320)" to="(1170,320)"/>
    <wire from="(1090,460)" to="(1150,460)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(800,700)" to="(1040,700)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(740,870)" to="(1040,870)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(310,1880)" to="(1040,1880)"/>
    <wire from="(1190,1250)" to="(1200,1250)"/>
    <wire from="(1160,580)" to="(1170,580)"/>
    <wire from="(690,1060)" to="(1040,1060)"/>
    <wire from="(880,190)" to="(970,190)"/>
    <wire from="(1010,250)" to="(1040,250)"/>
    <wire from="(190,940)" to="(1040,940)"/>
    <wire from="(440,1560)" to="(1040,1560)"/>
    <wire from="(260,210)" to="(260,1990)"/>
    <wire from="(1090,1770)" to="(1120,1770)"/>
    <wire from="(1130,850)" to="(1160,850)"/>
    <wire from="(1210,840)" to="(1300,840)"/>
    <wire from="(110,140)" to="(250,140)"/>
    <wire from="(230,40)" to="(300,40)"/>
    <wire from="(580,1260)" to="(1040,1260)"/>
    <wire from="(360,90)" to="(360,1760)"/>
    <wire from="(1090,770)" to="(1130,770)"/>
    <wire from="(750,60)" to="(750,830)"/>
    <wire from="(980,320)" to="(1040,320)"/>
    <wire from="(410,1630)" to="(1040,1630)"/>
    <wire from="(470,1460)" to="(1040,1460)"/>
    <wire from="(420,190)" to="(420,1620)"/>
    <wire from="(600,190)" to="(600,1240)"/>
    <wire from="(890,90)" to="(930,90)"/>
    <wire from="(810,690)" to="(1040,690)"/>
    <wire from="(990,160)" to="(990,310)"/>
    <wire from="(770,190)" to="(880,190)"/>
    <wire from="(540,190)" to="(540,1360)"/>
    <wire from="(810,160)" to="(810,690)"/>
    <wire from="(1120,310)" to="(1170,310)"/>
    <wire from="(1120,1310)" to="(1130,1310)"/>
    <wire from="(1120,1150)" to="(1130,1150)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(950,390)" to="(1040,390)"/>
    <wire from="(660,190)" to="(660,1120)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(690,190)" to="(690,1060)"/>
    <wire from="(780,760)" to="(1040,760)"/>
    <wire from="(1090,1260)" to="(1120,1260)"/>
    <wire from="(1110,1600)" to="(1140,1600)"/>
    <wire from="(1130,820)" to="(1160,820)"/>
    <wire from="(320,1870)" to="(1040,1870)"/>
    <wire from="(590,1250)" to="(1040,1250)"/>
    <wire from="(200,930)" to="(1040,930)"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(990,310)" to="(1040,310)"/>
    <wire from="(920,460)" to="(1040,460)"/>
    <wire from="(1090,1700)" to="(1130,1700)"/>
    <wire from="(420,1620)" to="(1040,1620)"/>
    <wire from="(750,830)" to="(1040,830)"/>
    <wire from="(480,1450)" to="(1040,1450)"/>
    <wire from="(940,140)" to="(940,440)"/>
    <wire from="(1120,840)" to="(1120,890)"/>
    <wire from="(760,140)" to="(760,820)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(270,60)" to="(270,1950)"/>
    <wire from="(820,680)" to="(1040,680)"/>
    <wire from="(790,140)" to="(790,750)"/>
    <wire from="(330,60)" to="(330,1830)"/>
    <wire from="(300,40)" to="(380,40)"/>
    <wire from="(630,160)" to="(630,1180)"/>
    <wire from="(380,40)" to="(510,40)"/>
    <wire from="(190,110)" to="(190,940)"/>
    <wire from="(1120,1590)" to="(1140,1590)"/>
    <wire from="(960,380)" to="(1040,380)"/>
    <wire from="(600,1240)" to="(1040,1240)"/>
    <wire from="(610,40)" to="(610,1200)"/>
    <wire from="(790,750)" to="(1040,750)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(570,210)" to="(820,210)"/>
    <wire from="(1120,1610)" to="(1120,1640)"/>
    <wire from="(490,1440)" to="(1040,1440)"/>
    <wire from="(630,160)" to="(730,160)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(670,40)" to="(670,1080)"/>
    <wire from="(510,40)" to="(610,40)"/>
    <wire from="(930,450)" to="(1040,450)"/>
    <wire from="(360,1760)" to="(1040,1760)"/>
    <wire from="(1030,110)" to="(1030,190)"/>
    <wire from="(760,820)" to="(1040,820)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(60,60)" to="(270,60)"/>
    <wire from="(1090,1200)" to="(1120,1200)"/>
    <wire from="(1090,1520)" to="(1120,1520)"/>
    <wire from="(1110,1860)" to="(1140,1860)"/>
    <wire from="(970,370)" to="(1040,370)"/>
    <wire from="(1130,850)" to="(1130,950)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(720,110)" to="(800,110)"/>
    <wire from="(330,1830)" to="(1040,1830)"/>
    <wire from="(1120,1880)" to="(1140,1880)"/>
    <wire from="(1130,1620)" to="(1130,1700)"/>
    <wire from="(1120,1770)" to="(1120,1850)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(1140,860)" to="(1140,1010)"/>
    <wire from="(250,140)" to="(250,2000)"/>
    <wire from="(1090,1320)" to="(1130,1320)"/>
    <wire from="(940,440)" to="(1040,440)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(820,210)" to="(820,680)"/>
    <wire from="(650,140)" to="(760,140)"/>
    <wire from="(960,90)" to="(980,90)"/>
    <wire from="(830,640)" to="(1040,640)"/>
    <wire from="(890,90)" to="(890,520)"/>
    <wire from="(1120,1260)" to="(1120,1310)"/>
    <wire from="(250,140)" to="(410,140)"/>
    <wire from="(370,1750)" to="(1040,1750)"/>
    <wire from="(980,90)" to="(980,320)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(500,1430)" to="(1040,1430)"/>
    <wire from="(920,40)" to="(950,40)"/>
    <wire from="(910,210)" to="(910,500)"/>
    <wire from="(1090,210)" to="(1120,210)"/>
    <wire from="(520,90)" to="(780,90)"/>
    <wire from="(1120,1850)" to="(1140,1850)"/>
    <wire from="(770,810)" to="(1040,810)"/>
    <wire from="(340,1820)" to="(1040,1820)"/>
    <wire from="(1120,840)" to="(1160,840)"/>
    <wire from="(460,210)" to="(460,1500)"/>
    <wire from="(640,110)" to="(640,1140)"/>
    <wire from="(230,2020)" to="(1040,2020)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(900,140)" to="(940,140)"/>
    <wire from="(610,1200)" to="(1040,1200)"/>
    <wire from="(280,110)" to="(280,1940)"/>
    <wire from="(740,190)" to="(740,870)"/>
    <wire from="(770,190)" to="(770,810)"/>
    <wire from="(340,110)" to="(340,1820)"/>
    <wire from="(1140,550)" to="(1170,550)"/>
    <wire from="(840,630)" to="(1040,630)"/>
    <wire from="(260,210)" to="(460,210)"/>
    <wire from="(1150,570)" to="(1170,570)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(1150,460)" to="(1150,540)"/>
    <wire from="(860,60)" to="(860,580)"/>
    <wire from="(830,60)" to="(830,640)"/>
    <wire from="(350,1810)" to="(1040,1810)"/>
    <wire from="(180,40)" to="(180,950)"/>
    <wire from="(1110,1830)" to="(1110,1860)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(1190,1140)" to="(1190,1210)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(620,1190)" to="(1040,1190)"/>
    <wire from="(440,190)" to="(440,1560)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,190)" to="(500,1430)"/>
    <wire from="(240,2010)" to="(1040,2010)"/>
    <wire from="(510,1390)" to="(1040,1390)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(1020,40)" to="(1020,200)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(470,60)" to="(470,1460)"/>
    <wire from="(850,620)" to="(1040,620)"/>
    <wire from="(350,190)" to="(350,1810)"/>
    <wire from="(1120,1520)" to="(1120,1590)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(1090,580)" to="(1140,580)"/>
    <wire from="(1220,330)" to="(1300,330)"/>
    <wire from="(1120,1330)" to="(1120,1380)"/>
    <wire from="(1120,1130)" to="(1130,1130)"/>
    <wire from="(1130,1620)" to="(1140,1620)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(550,60)" to="(580,60)"/>
    <wire from="(630,1180)" to="(1040,1180)"/>
    <wire from="(250,2000)" to="(1040,2000)"/>
    <wire from="(520,1380)" to="(1040,1380)"/>
    <wire from="(530,160)" to="(530,1370)"/>
    <wire from="(1090,1080)" to="(1120,1080)"/>
    <wire from="(470,60)" to="(550,60)"/>
    <wire from="(730,160)" to="(810,160)"/>
    <wire from="(1090,1890)" to="(1110,1890)"/>
    <wire from="(900,140)" to="(900,510)"/>
    <wire from="(510,40)" to="(510,1390)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(1140,520)" to="(1140,550)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(800,110)" to="(840,110)"/>
    <wire from="(1090,330)" to="(1170,330)"/>
    <wire from="(1180,1320)" to="(1190,1320)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(820,210)" to="(910,210)"/>
    <wire from="(320,160)" to="(320,1870)"/>
    <wire from="(930,90)" to="(960,90)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(290,160)" to="(290,1930)"/>
    <wire from="(260,1990)" to="(1040,1990)"/>
    <wire from="(1090,890)" to="(1120,890)"/>
    <wire from="(480,110)" to="(620,110)"/>
    <wire from="(1110,1870)" to="(1140,1870)"/>
    <wire from="(950,40)" to="(1020,40)"/>
    <wire from="(1120,210)" to="(1120,310)"/>
    <wire from="(1190,1610)" to="(1340,1610)"/>
    <wire from="(850,160)" to="(990,160)"/>
    <wire from="(300,40)" to="(300,1890)"/>
    <wire from="(870,110)" to="(870,570)"/>
    <wire from="(860,580)" to="(1040,580)"/>
    <wire from="(840,110)" to="(840,630)"/>
    <wire from="(1110,1580)" to="(1110,1600)"/>
    <wire from="(720,110)" to="(720,890)"/>
    <wire from="(530,1370)" to="(1040,1370)"/>
    <wire from="(1090,520)" to="(1140,520)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(640,1140)" to="(1040,1140)"/>
    <wire from="(480,110)" to="(480,1450)"/>
    <wire from="(1090,390)" to="(1110,390)"/>
    <wire from="(1090,1830)" to="(1110,1830)"/>
    <wire from="(450,110)" to="(450,1510)"/>
    <wire from="(540,1360)" to="(1040,1360)"/>
    <wire from="(1110,1870)" to="(1110,1890)"/>
    <wire from="(1090,1140)" to="(1130,1140)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(110,190)" to="(350,190)"/>
    <wire from="(1110,340)" to="(1170,340)"/>
    <wire from="(1090,640)" to="(1150,640)"/>
    <wire from="(780,90)" to="(890,90)"/>
    <wire from="(870,570)" to="(1040,570)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(1110,270)" to="(1110,320)"/>
    <wire from="(1220,560)" to="(1300,560)"/>
    <wire from="(1120,1080)" to="(1120,1130)"/>
    <wire from="(1130,770)" to="(1130,820)"/>
    <wire from="(390,110)" to="(390,1680)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(240,110)" to="(240,2010)"/>
    <wire from="(650,1130)" to="(1040,1130)"/>
    <wire from="(330,60)" to="(470,60)"/>
    <wire from="(1140,560)" to="(1170,560)"/>
    <wire from="(1090,1950)" to="(1120,1950)"/>
    <wire from="(1190,1870)" to="(1340,1870)"/>
    <wire from="(970,190)" to="(970,370)"/>
    <wire from="(270,1950)" to="(1040,1950)"/>
    <wire from="(880,190)" to="(880,560)"/>
    <wire from="(150,1010)" to="(1040,1010)"/>
    <wire from="(400,90)" to="(400,1640)"/>
    <wire from="(1090,950)" to="(1130,950)"/>
    <wire from="(570,210)" to="(570,1300)"/>
    <wire from="(160,160)" to="(160,1000)"/>
    <wire from="(520,90)" to="(520,1380)"/>
    <wire from="(1090,1450)" to="(1340,1450)"/>
    <wire from="(1120,1880)" to="(1120,1950)"/>
    <wire from="(1340,1230)" to="(1350,1230)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(1120,1330)" to="(1130,1330)"/>
    <wire from="(1130,1890)" to="(1130,2010)"/>
    <wire from="(1000,160)" to="(1000,260)"/>
    <wire from="(880,560)" to="(1040,560)"/>
    <wire from="(830,60)" to="(860,60)"/>
    <wire from="(310,90)" to="(310,1880)"/>
    <wire from="(750,60)" to="(830,60)"/>
    <wire from="(1140,860)" to="(1160,860)"/>
    <wire from="(850,160)" to="(850,620)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(1140,560)" to="(1140,580)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(670,40)" to="(920,40)"/>
    <wire from="(280,1940)" to="(1040,1940)"/>
    <wire from="(660,1120)" to="(1040,1120)"/>
    <wire from="(950,40)" to="(950,390)"/>
    <wire from="(160,1000)" to="(1040,1000)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(730,160)" to="(730,880)"/>
    <wire from="(370,190)" to="(370,1750)"/>
    <wire from="(580,60)" to="(750,60)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(550,1320)" to="(1040,1320)"/>
    <wire from="(1190,1210)" to="(1200,1210)"/>
    <wire from="(550,60)" to="(550,1320)"/>
    <wire from="(920,40)" to="(920,460)"/>
    <wire from="(1090,700)" to="(1160,700)"/>
    <wire from="(380,1690)" to="(1040,1690)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(580,60)" to="(580,1260)"/>
    <wire from="(110,40)" to="(180,40)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(1090,1580)" to="(1110,1580)"/>
    <wire from="(1120,1610)" to="(1140,1610)"/>
    <wire from="(430,160)" to="(430,1570)"/>
    <wire from="(490,160)" to="(490,1440)"/>
    <wire from="(1090,2010)" to="(1130,2010)"/>
    <wire from="(400,90)" to="(520,90)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(1190,1250)" to="(1190,1320)"/>
    <wire from="(1150,570)" to="(1150,640)"/>
    <wire from="(290,1930)" to="(1040,1930)"/>
    <wire from="(170,990)" to="(1040,990)"/>
    <wire from="(1110,340)" to="(1110,390)"/>
    <wire from="(150,90)" to="(310,90)"/>
    <wire from="(1020,200)" to="(1040,200)"/>
    <wire from="(1120,1150)" to="(1120,1200)"/>
    <wire from="(890,520)" to="(1040,520)"/>
    <wire from="(1160,580)" to="(1160,700)"/>
    <wire from="(560,1310)" to="(1040,1310)"/>
    <wire from="(1090,830)" to="(1160,830)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(390,1680)" to="(1040,1680)"/>
    <wire from="(1090,1380)" to="(1120,1380)"/>
    <wire from="(450,1510)" to="(1040,1510)"/>
    <wire from="(380,40)" to="(380,1690)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(230,40)" to="(230,2020)"/>
    <comp lib="1" loc="(1090,520)" name="AND Gate"/>
    <comp lib="0" loc="(1340,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1220,560)" name="OR Gate"/>
    <comp lib="1" loc="(110,40)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,1610)" name="OR Gate"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,1830)" name="AND Gate"/>
    <comp lib="1" loc="(1180,1140)" name="OR Gate"/>
    <comp lib="6" loc="(1287,1832)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(1090,1890)" name="AND Gate"/>
    <comp lib="1" loc="(1090,210)" name="AND Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1274,1584)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(1090,770)" name="AND Gate"/>
    <comp lib="1" loc="(1090,390)" name="AND Gate"/>
    <comp lib="1" loc="(1090,950)" name="AND Gate"/>
    <comp lib="1" loc="(110,140)" name="NOT Gate"/>
    <comp lib="1" loc="(110,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,330)" name="OR Gate"/>
    <comp lib="1" loc="(1090,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1320)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1230)" name="OR Gate"/>
    <comp lib="1" loc="(1090,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1090,640)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1090,2010)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1870)" name="OR Gate"/>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,1200)" name="AND Gate"/>
    <comp lib="6" loc="(1275,1433)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(1090,890)" name="AND Gate"/>
    <comp lib="1" loc="(1090,460)" name="AND Gate"/>
    <comp lib="1" loc="(1090,830)" name="AND Gate"/>
    <comp lib="0" loc="(1300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,840)" name="OR Gate"/>
    <comp lib="6" loc="(1298,1214)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(1090,1950)" name="AND Gate"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1262,824)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(1090,580)" name="AND Gate"/>
    <comp lib="0" loc="(1300,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,700)" name="AND Gate"/>
    <comp lib="0" loc="(1300,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,1260)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1700)" name="AND Gate"/>
    <comp lib="1" loc="(1090,270)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1520)" name="AND Gate"/>
    <comp lib="6" loc="(1263,304)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(1090,1450)" name="OR Gate"/>
    <comp lib="6" loc="(1263,535)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(1090,1770)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1180,1320)" name="OR Gate"/>
    <comp lib="0" loc="(1340,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,330)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1580)" name="AND Gate"/>
  </circuit>
</project>
